<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Squeezer.ToolBar.ExposedDropdownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:labelFor="@id/player"
    app:hintEnabled="false">

    <AutoCompleteTextView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:dropDownWidth="@dimen/player_dropdown_width"
        android:inputType="none"
        android:singleLine="true"
        android:ellipsize="end"
        />
</com.google.android.material.textfield.TextInputLayout>
