<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:animateLayoutChanges="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/SqueezerTextAppearance.Screensaver"
            tools:text="07:45" />

        <TextView
            android:id="@+id/am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/time"
            app:layout_constraintStart_toEndOf="@id/time"
            android:layout_alignBaseline="@+id/time"
            android:paddingStart="@dimen/ampm_left_padding"
            android:paddingEnd="@dimen/ampm_left_padding"
            android:textAppearance="@style/SqueezerTextAppearance.Small"
            tools:text="AM" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_centerHorizontal="true"
            tools:text="Tir d. 23 juni"
            style="@style/SqueezerTextAppearance.Medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
