<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/slider_down_icon"
            android:textAppearance="@style/SqueezerTextAppearance.Medium"
            tools:text="Player"
            />

        <ImageView
            android:id="@+id/slider_down_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_volume_down"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/slider_down_icon"
            app:layout_constraintEnd_toStartOf="@id/slider_up_icon"
            app:trackThickness="12dp"
            />

        <ImageView
            android:id="@+id/slider_up_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_volume_up"/>

</androidx.constraintlayout.widget.ConstraintLayout>
